pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--p-tron
--by kathrrak

local logfile="ptron"
printh("-- ptron time --",logfile,true)
local room=1 -- 16x14
local room_w,room_h=16,14
local paused=false
local scr={x0=0,x1=16*8,y0=2*8,y1=16*8}
--local scr={x0=0,x1=16*8,y0=2*8,y1=16*8}
scr.h=scr.y1-scr.y0
scr.w=scr.x1-scr.x0
local particles={}
local frame=0
local room_trans=-1
local room_trans_t=0
local room_trans_d={0,0}
local room_trans_time=40
local dr_ene_unlocked=false
-- player ðŸ±
local pl={x=64,y=64,spr=1,shot=10,w=4,h=6}
local pl_last={x=1,y=0}
local pl_spd=1
local pl_bul={}
local on_door=false
local pl_items={}
local it_key_red="kr"
local pl_wpns={}
local wpn_basic={dmg=1,spr=4,sel=true,get=4,open=70}
pl_wpns[1]=wpn_basic
pl_wpns[2]={dmg=2,spr=5,open=68,get=5,col=12}
pl_wpns[3]={dmg=3,spr=6,open=67,get=6,col=8}
pl_wpns.sel=1
pl.hp_max=3
pl.hp=pl.hp_max
pl_damaged=0 -- damage blink
pl_blow=0 --blowing up

-- enemies ðŸ˜
local ene_obj={}
local ene_bul={}
local b1={spr=18,w=4,h=4,spd=1,m='fixed',incoming=0,bullet=true}
local e1={spr=16,w=12,h=14,m='drift'}
local e_gun={spr=17,w=12,h=14,shot=b1,rate=30}
local ene_q={}
local spawn_between=30
local spawn_time=10
local spawn_max=8
local ene_def_incoming=50

function room_tile(rm)
 local rm_x = (rm%16)
 local rm_y = flr(rm/16)
 return rm_x,rm_y
end

-- returns coord in tilemap pixels for the tile coords in the room
function room_coord(rm,tx,ty)
 local rm_x,rm_y=room_tile(rm)
 local rx,ry=rm_x*room_w+tx*8, rm_y*room_h+ty*8
 return rx,ry
end

function tile_from_coord(rm,x,y)
 local rm_x,rm_y=room_tile(rm)
 local tx,ty = flr((x-scr.x0)/8),flr((y-scr.y0)/8)
 local rx,ry=rm_x*room_w+tx, rm_y*room_h+ty
 return rx,ry
end

function coord_from_tile(tx,ty)
 local x,y=tx*8+scr.x0,ty*8+scr.y0
 return x,y
end

function tile_at(rm,x,y)
 local rx,ry=tile_from_coord(rm,x,y)
 local t=mget(rx,ry)
 return t
end

function tile_at_tcoord(rm,tx,ty)
 local rx,ry=tile_from_coord(rm,0,0) 
 local t=mget(rx+tx,ry+ty)
 return t
end

function curr_wpn()
 return pl_wpns[pl_wpns.sel]
end

function v2_dist(o1,o2)
 local d=v2_sub(o1,o2)
 return v2_mag(d)
end

function v2_mag(d)
 return sqrt(d.x*d.x+d.y*d.y)
end

function v2_sub(o1,o2)
 return {x=o1.x-o2.x,y=o1.y-o2.y}
end

-- normalize to k length or 1 if no k
function v2_norm(v,k)
 if(k==nil) k=1
 local mag=v2_mag(v)
 local nmag=k
 local r=nmag/mag
 return {x=v.x*r,y=v.y*r}
end

function rndi(a,b)
 return flr(rnd()*(b-a+1)+a)
end

function lerp(t,a,b)
 t=clamp(t,0,1)
 return (1-t)*a+t*b
end

function clamp(v,a,b)
 return min(max(v,a),b)
end

function _init()
 start_room(0)
end
-->8
--tools

tools = {}
function tools.assign(t, initial)
 initial = initial or {}
 for k, v in pairs(t) do
  initial[k] = v
 end
 return initial
end
function tools.deepassign(t, initial)
 initial = initial or {}
 for k, v in pairs(t) do
  if type(v) == "table" then
   initial[k] = tools.deepassign(v)
  else
   initial[k] = v
  end
 end
 return initial
end

debug = {}
function debug.tstr(t, indent)
 indent = indent or 0
 local indentstr = ''
 for i=0,indent do
  indentstr = indentstr .. ' '
 end
 local str = ''
 for k, v in pairs(t) do
  if type(v) == 'table' then
   str = str .. indentstr .. k .. '\n' .. debug.tstr(v, indent + 1) .. '\n'
  else
   str = str .. indentstr .. tostr(k) .. ': ' .. tostr(v) .. '\n'
  end
 end
  str = sub(str, 1, -2)
 return str
end
function debug.print(...)
 printh("\n")
 for v in all{...} do
  if type(v) == "table" then
   printh(debug.tstr(v))
  elseif type(v) == "nil" then
    printh("nil")
  else
   printh(v)
  end
 end
end



-->8
--updates

function _update()
 frame+=1
 upd_map()
 if room_trans_t > 0 then
  room_trans_t-=1
 elseif not paused then
	 upd_player()
	 upd_enemies()
	 upd_spawn()
	 upd_particles()
	end
end

function upd_ctrl()
 local pl_prev=pl_last
 pl_last={x=0,y=0}
 if (pl.shot~=nil and pl.shot>0) pl.shot-=1
 if (btn(0)) trymove(-pl_spd,0)
 if (btn(1)) trymove( pl_spd,0)
 if (btn(2)) trymove(0,-pl_spd)
 if (btn(3)) trymove(0, pl_spd)
 if(btn(4) or (pl_last.x==0 and pl_last.y==0)) then
  pl_last=pl_prev
 end
 if (btn(4)) tryshoot()
end
 

function trymove(dx,dy)
 local coll=false
 pl.x += dx pl.y += dy
 
 if coll_world(pl) then
  pl.x-=dx pl.y-=dy
 else 
  pl_last.x += dx
  pl_last.y += dy   
 end 
end

function coll_world(o)
 local x0,x1=o.x-o.w/2,o.x+o.w/2
 local y0,y1=o.y-o.h/2,o.y+o.h/2
 -- world bounds
 if x0<scr.x0 or x1>scr.x1 or y0<scr.y0 or y1>scr.y1 then
  return true,0
 end
 -- tilemap
 local ct=coll_m(x0,y0) or coll_m(x1,y0) 
    or coll_m(x0,y1) or coll_m(x1,y1)
	if ct then
    return true,ct
 end 
 
 return false
end

function mgetoff()
 local rx,ry=room_tile(room)
 return mget(rx,ry)
end

--collision check with tilemap
function coll_m(x,y)
 local t=tile_at(room,x,y)
 local f=fget(t)
 if band(f,1)>0 then
  return f
 end
 
 return nil
end

function tryshoot()
 if (pl.shot>0 or pl.dead) return
 if (not curr_wpn().got) return
 pl.shot=10
 local nb={x=pl.x,y=pl.y,spd=pl_last,
  spr=2,tw=1,th=1,w=2,h=2,wpn=curr_wpn()  
 } 
 if (nb.wpn) nb.col=nb.wpn.col
 nb.w2=nb.w/2 nb.h2=nb.h/2 
 local pl_bul_spd=3
 if (nb.spd.x~=0) nb.spd.x=sgn(nb.spd.x)*pl_bul_spd
 if (nb.spd.y~=0) nb.spd.y=sgn(nb.spd.y)*pl_bul_spd
 add(pl_bul,nb)
 sfx(1)
end

function upd_player()
 upd_ctrl() 
 upd_bul()
 upd_door() 
 if(pl_damaged>0) pl_damaged-=1
 if(pl_blow>0) then
  pl_blow-=1
  if(pl_blow<=0) start_room(0)
 end
 -- check for items
 local rx,ry=tile_from_coord(room,pl.x,pl.y)
 local t=mget(rx,ry)
 if band(fget(t),8) >=8 then
  local got_it=false
  for wpn in all(pl_wpns) do
	  if t==wpn.get then
	   wpn.got=true
	   got_it=true
		  break
		 end
		end
		if t==3 then --heart
		 got_it=true
		 pl.hp_max+=3
		 pl.hp+=3
		end
		if got_it then
	  mset(rx,ry,0)
	 end
--  pl_items[it_key_red]=true
 end
end

function upd_bul()
 for b in all(pl_bul) do
    b.x += b.spd.x
    b.y += b.spd.y
    local coll, ct=coll_world(b)
    if coll then
     if(ct>0) add_explosion(b,{c=10,ttl=2,n=5})
     if(ct>4) chk_open_door(b)
     del(pl_bul,b)
    end
  end
end

function chk_open_door(b)
 b.x += b.spd.x -- extra oomph to find door
 b.y += b.spd.y
 local rx,ry=tile_from_coord(room,b.x,b.y)
 local t=mget(rx,ry)
 local f=fget(t)
 printh("b "..b.x..","..b.y.." r "..rx..","..ry..' t '..t..' f '..f,logfile)
 local d=0
 if (t==curr_wpn().open) d=1
 -- on weapon
  --todo neighbors too  
	if (d>0) open_neigh(rx,ry,t)
 b.x -= b.spd.x
 b.y -= b.spd.y	
end

function open_neigh(rx,ry,t)
  if mget(rx,ry)==t then  
			mset(rx,ry,65)
			open_neigh(rx-1,ry,t)
			open_neigh(rx+1,ry,t)
 		open_neigh(rx,ry-1,t)
 		open_neigh(rx,ry+1,t)			
		end
end

function upd_door()
 if #ene_obj+#ene_q==0 and not dr_ene_unlocked then
  dr_ene_unlocked=true
  for i=0,room_h do
   for j=0,room_w do
		 	local rx,ry=tile_from_coord(room,scr.x0,scr.y0)
    local tx,ty=rx+j,ry+i
    local tile=mget(tx,ty)
    if(tile==66) mset(tx,ty,65)
        
   end
  end
 end

 local t=tile_at(room,pl.x,pl.y)
 local f=fget(t)
	if band(f,2)>0 then
	 local nroom=room 
	 if (pl.y>=scr.y1-8) nroom+=16
	 if (pl.x>=scr.x1-8) nroom+=1
	 if (pl.y<=scr.y0+8) nroom-=16
	 if (pl.x<=scr.x0+8) nroom-=1
	 if nroom==room then
   on_door=false
	 else
			if (on_door) return
		 move_room(nroom)
		end
	else
	 on_door=false
	end
end

function start_room(nroom)
 set_room(nroom)
 pl.x,pl.y=64,64
 pl_blow,pl_damaged=0,0
 pl.dead=false
 pl.hp=pl.hp_max
 on_door=false
end

function move_room(nroom)
 room_trans=room
 room_trans_t=room_trans_time
 set_room(nroom)
 on_door = true
 dr_ene_unlocked = false
 if pl.y>=scr.y1-8 then
 	pl.y = scr.y0+4
 	room_trans_d={x=0,y=1}
 elseif pl.y <= scr.y0+8 then
  pl.y = scr.y1-4
 	room_trans_d={x=0,y=-1}
 end
 if pl.x>=120 then
 	pl.x = 4
 	room_trans_d={x=1,y=0}
 elseif pl.x <= 8 then 
  pl.x = 124
 	room_trans_d={x=-1,y=0}
 end
end

function set_room(nroom)
 room = nroom
 
 ene_obj={}
 ene_bul={}
 pl_bul={}
 particles={}
 ene_q={} --todo per room
 room_spawn()
end

function upd_spawn()
 if #ene_q > 0 then
	 spawn_time-=1
	 if(spawn_time<=0) then
	  tpl_e=ene_q[1]
	  del(ene_q,tpl_e)
	  spawn(tpl_e)
	 end
	end
end

local ene_tiles={}
ene_tiles[16] = e1
ene_tiles[17] = e_gun

function room_spawn()
 	local rx,ry=tile_from_coord(room,scr.x0,scr.y0)
  for i=0,room_h do
   for j=0,room_w do
    local tx,ty=rx+j,ry+i
    local tile=mget(tx,ty)
    local ene_tpl=ene_tiles[tile]
--    printh("rm "..room.." tx,ty "..tx..","..ty.." tile "..tile.."->"..tostr(ene_tpl),logfile)
    if ene_tpl ~= nil then
     local x,y=coord_from_tile(j,i)
     spawn(ene_tpl,x,y)
    end     
   end
  end 
end

function spawn(tpl_e,x,y)
 if(#ene_obj >= spawn_max) return
 local ne=tools.deepassign(tpl_e,{incoming=ene_def_incoming})
 if y ~= nil then
 	ne.x, ne.y = x, y
 else
	 repeat
	   ne.x = rndi(10,118)
	   ne.y = rndi(10,118)
	   local coll=coll_world(ne)
	 until v2_dist(ne,pl) > 20 and coll==false
	end
 spawn_time=spawn_between
 add(ene_obj, ne)
end


function upd_enemies()
 for o in all(ene_obj) do 
  upd_enemy(o)
 end
 for o in all(ene_bul) do 
  upd_enemy(o)
 end
end

function upd_enemy(o)
 if o.incoming>0 then
  o.incoming-=1   
 else -- not incoming, it's here!
  if o.bullet then
   local coll, ct=coll_world(o)
   if coll then
    if(ct==2) add_explosion(o,{c=10,ttl=2,n=10})
    del(ene_bul,o)
   end
  else
	  for b in all(pl_bul) do
		  if coll_pt_obj(b,o) then
		   kill_obj(o)
		   del(pl_bul,b)
		  end
	  end
	 end
  if not pl.dead and coll_pt_obj(pl,o) then
   kill_obj(o)
   del(ene_bul,o)
   damage_pl(1)
  end
  if o.m == 'fixed' then
   o.x += o.vx o.y += o.vy	   
  elseif o.m == 'drift' then
   local dif=v2_sub(pl,o)
   local v=v2_norm(dif,0.4)
   o.x+=v.x o.y+=v.y
  end  
  if o.rate~=nil then
   if (o.tts==nil) o.tts=o.rate
   o.tts-=1
   if o.tts <= 0 then
    add_shot(o)
    o.tts=o.rate
   end
  end
 end
end

function add_shot(o)
 local tpl_b = o.shot or b1
 local b=tools.deepassign(tpl_b)
 b.x,b.y = o.x,o.y
 local d=v2_sub(pl,b)
 local v=v2_norm(d,b.spd or 1)
 b.vx,b.vy=v.x,v.y
 
 add(ene_bul,b) 
end

-- check pt vs obj box
function coll_pt_obj(pt,o)
 local x0,x1=o.x-o.w/2,o.x+o.w/2
 local y0,y1=o.y-o.h/2,o.y+o.h/2
 if (pt.x>x0 and pt.x<x1 and pt.y>y0 and pt.y<y1) return true
 return false
end

function kill_obj(o)
 del(ene_obj, o)
 add_explosion(o)
end

local def_par={c=7,ttl=8,n=10}
function add_explosion(o,inpar)
 local par={}
 tools.assign(def_par,par)
 if (inpar~=nil)tools.assign(inpar,par)
 for i=1,par.n do
  local p={x=o.x,y=o.y,spr='.',c=par.c}
  p.vx=rnd()*3-1  p.vy=rnd()*3-1
  p.x+=rnd()/2    p.y+=rnd()/2
  p.ttl=par.ttl+rnd()*4
  add(particles,p)
 end
end

function upd_particles()
 for p in all(particles) do
  p.ttl-=1
  if p.ttl<=0 then
   del(particles,p)
  else
   if (p.ttl<=4) p.c=6
   p.vx-=p.vx*0.1
   p.vy-=p.vy*0.1
   p.x+=p.vx p.y+=p.vy   
  end
 end
end

function damage_pl(amt)
 pl.hp-=amt 
 if pl.hp <= 0 then
 	pl_blow=30
 	add_explosion(pl)
 	pl.dead=true
 else
	 pl_damaged=5 
	end
end
-->8
-- draw

function _draw()
 cls()
 if intro then
  draw_intro()
  if (btnp(4) or btnp(5)) intro=false
 else
	 draw_game()
 end
end

local intro_tta=10
function draw_intro()
-- print('intro', 50,20,7)
 y=20
 for i=1,#intro_text do
  if(i>intro_line) break  
  local txt=intro_text[i]  
  if(i==intro_line) then
	  if(intro_line==i) txt=sub(intro_text[i],1,intro_char)
		 --print(sub(intro_text[i],1,intro_char+1),20,y-1,5)
		 print(sub(intro_text[i],intro_char+1,intro_char+1),20+#txt*4,y-1,5)
	 end
	 print(txt,20,y,7)
	 y+=10
	end
 intro_tta-=4
	if intro_tta<=0 then
	 intro_tta=intro_tpc
	 intro_char+=1	 
	 if intro_char > #(intro_text[intro_line]) then
	  intro_line+=1
	  intro_char=0
	 end
	 if intro_line > #intro_text then
	  intro_tta=9999
	 end
	end
end

function draw_game()
 if room_trans_t>0 then
  draw_trans()
 else  
	 draw_room(room)
	 if not pl.dead then
		 if(pl_damaged>0) pal(7,8)
		 dspr(pl)
		 pal()
		 -- animate visor
		 pset(pl.x-1+(3*t()%2),pl.y-2,11)
	 end
	 for b in all(pl_bul) do	  
	  dspr(b)
	 end
	 for o in all(ene_obj) do
	  if(o.incoming%4 == 0) dspr(o)
	 end
	 for o in all(ene_bul) do
	  if(o.incoming%4 == 0) dspr(o)
	 end
	 for o in all(particles) do
	  dspr(o)
	 end	 
	 draw_map()
	end
	draw_hud()	
 color(3)
 local rx,ry=room_tile(room,pl.x,pl.y)
 local rxc,ryc=tile_from_coord(room,pl.x,pl.y) 
-- print("pl "..pl.x..","..pl.y.."scr.y "..scr.y0.."-"..scr.y1.." ond "..tostr(on_door),0,120)
-- print("pl "..pl.x..","..pl.y.." r "..rx..","..ry.. " rmc "..rxc..","..ryc.." deu "..tostr(dr_ene_unlocked),0,120)
end

function draw_trans()
 local t=room_trans_t/room_trans_time

 local x1=lerp(1-t,0+room_trans_d.x*scr.w,0)
 local x0=lerp(1-t,0,0-room_trans_d.x*scr.w) 
 
 local y1=lerp(1-t,0+room_trans_d.y*scr.h,0)
 local y0=lerp(1-t,0,0-room_trans_d.y*scr.h) 

 draw_room(room,x1,y1)
 draw_room(room_trans,x0,y0)
end

function dspr(o)
 if(o.tw==nil) o.tw,o.th=1,1
 local fx,fy=o.x-o.tw*4,o.y-o.th*4
 if type(o.spr)=='string' then
  print(o.spr,fx,fy,o.c)
 else
  if(o.col) pal(6,o.col)
--  pal(6,12)
  spr(o.spr,fx,fy,o.tw,o.th)
  pal()
 end
 if draw_bb then
  color(11)
  rect(o.x-o.w/2,o.y-o.h/2,o.x+o.w/2,o.y+o.h/2)
 end
end

function draw_room(rm,sx,sy)
 sx=sx or 0 sy=sy or 0
 sx+=scr.x0  sy+=scr.y0
 local rx,ry=room_coord(rm,0,0)
 map(rx,ry,sx,sy,room_w,room_h,12)
end

-->8
-- menus

intro=true
intro_line=1
intro_char=1
intro_tpc=10
intro_text={
 "robot 7402",
 "sent to explore gala maze",
 "now stranded in gala maze",
 "gala maze may have darkness",
 "gala maze residents unknown",
 "robot 7402",
 "we all pray for you . . .",
 "",
 "        press âŽ to start"
}

map_vis=false
function map_tgl()
 map_vis = not map_vis
 paused = map_vis
end

function draw_map()
 if(not map_vis) return

 local w,h=80,64
 local x0,y0=0,0
 local x1,y1=x0+w,y0+h
 local sx0=x0+(64-w/2)
 local sy0=y0+(64-h/2)
 local sdx,sdy=sx0-x0,sy0-y0
 
 rectfill(sx0,sy0,sx0+w,sy0+h,1)
 
 for x=x0,x1 do
  for y=y0,y1 do
   local t=mget(x,y)
   local c=0
   local f=fget(t)
   if(band(f,5)>=5) c=7
   if(band(f,6)>=6) c=5
   if(t==67) c=8
   if(t==68) c=12
   if c>0 then
    pset(sdx+x,sdy+y,c)
   end
  end
 end
 
 local ptx,pty = tile_from_coord(room,pl.x,pl.y)
 local pclr = 12
 if ((t()*32)%16>=8) pclr=11
 rectfill(sdx+ptx,sdy+pty,sdx+ptx+1,sdy+pty+1,pclr)
end

function upd_map()
-- if((btnp(4) and map_vis) or btnp(5)) map_tgl()
 if(btnp(5)) switch_wpn()
end

function switch_wpn()
 local ci=pl_wpns.sel
 if (ci==0 or ci==nil) return
 pl_wpns[ci].sel=false
 local old_ci=ci
 repeat 
	 ci+=1
		if(pl_wpns[ci]==nil) ci=1
 until pl_wpns[ci].got or ci==old_ci
 pl_wpns[ci].sel=true
 pl_wpns.sel = ci
end

function draw_hud()
 hud_h=15 -- scr.yo-1
 rectfill(0,0,127,hud_h,1)
 rect(0,0,127,hud_h,11) 

 --â™¥ 
 print("â™¥",3,3)
 local hpx0,hpy0=9,3
 local hpw=2*pl.hp
 local hpmw=2*pl.hp_max
 local hph=3

 for i=1,pl.hp_max do
  c=3 
  if(i<=pl.hp) c=11
  if(i == pl.hp+1 and pl_damaged>0) c=8
  line(hpx0+i*2,hpy0,hpx0+i*2,hpy0+hph,c)
 end
 
 --weapons
 local wx0=3
 local wy0=7
 local wx=wx0
 
 for wpn in all(pl_wpns) do
  if wpn.got then
	  if(wpn.sel) rectfill(wx,wy0+1,wx+8,wy0+7,5)
			spr(wpn.spr,wx,wy0)  
		end
		wx+=9
 end
--[[
	spr(4,wx,wy0)  wx+=9
// rect(wx-1,wy0,wx+9,wy0+8,7)
 spr(5,wx,wy0) wx+=9
 spr(6,wx,wy0) wx+=9
]]  
 --keys
 local kx0=98
 local ky=0
 local kx=kx0 
 local s=2
 if(pl_items[it_key_red]) s=3
 spr(s,kx,ky)
 
 
end


menuitem(1,"map",map_tgl)
--menuitem(2,"reconfig")

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000000000000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000330000000000008888800006600000ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000077770000066000088888000060660000666cc008888880000000000000000000000000000000000000000000000000000000000000000000000000
000770000707707000066000008880000060660000c666cc08089990000000000000000000000000000000000000000000000000000000000000000000000000
007007000707707000000000000800000066000000cc66cc08888880000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000000000000000000000000000cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707707007077070000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700007007077070000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700770007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000006666666688888888cccccccc1111111166666666000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000006500005680000008c000000c1000000160000006000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000006050050680000008c000000c1000000160000006000000000000000000000000000000000000000000000000000000000000000000000000
77777777000550006005500680055008c005500c1005500160066006000000000000000000000000000000000000000000000000000000000000000000000000
77777777000550006005500680055008c005500c1005500160066006000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000006050050680000008c000000c1000000160000006000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000006500005680000008c000000c1000000160000006000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000006666666688888888cccccccc1111111166666666000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040400000000040404040404040404040404000000000404040404040404040404040404040404040404040404040404040400000000040404040404
04040404040400000000040404040404040404040404000000000404040404040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040000000000000000000000040404040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040000000000000000000000040404040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040000000000000000000000040404040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040000000000000000000004040404040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040000000000000000000404040000040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000000000000000000000004040404040000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000000000000000000000004040404000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000000000000000000040404040000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000000000000040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040404040404040400000000000000040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040404040404000000000000000000040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040404040400000000000000000000040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040404040000000000000000000000040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040404000000000000000000000000040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404000000000404040404040404040404040404040404040404040404040404040400000000040404040404
04040404040400000000040404040404040404040404000000000404040404040000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404000000000404040404040404040404040404040404040404040404040404040400000000040404040404
04040404040400000000040404040404040404040404000000000404040404040000000000000000000000000000000000000000000000000000000000000000
04000000000000000404040000000004040000000000000000000000000000040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04000000000000000404040000000004040000000000000000000000000000040400000000000000000000000000000404000000000000000000000000000004
04000000000000000000000000000004040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404000000000404040404040000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005020505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000
4040404040400000000000000040404040404040404040404040404040404040400000000000000040400000000000404000000000000000000000000000404040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4040404000000000000000000000004040404040404000000000004040404040400000000000000040400000000000404000000000000000000000000000404040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4040400000000000000000000000004040404040000000000000000000404040400000000000000000000000110000404000000000000000000000000000404040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4040000000000000000000000000004040404000000000000000000000000040400000000000000000000000000000404000000000000000000000000000404040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4040000000000000000000000000004641000000000000000000100000000042410000000040000000000000000000444100000000000000000000000000414040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4040000000000000000000000000004641000000000000000000000000000042410000000040000000000000000000444100000000000000000000000000410000000000000000000000000000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040000005000000000000000004004641000000000000000000000000000042410000000040000000000000000000444100000000004040000000000000410000000000000000000000000000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040000000000000000000000000004641000000000000000000000000000042410000000040000000000000000000444100000000004040000000000000410000000000000000000000000000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040000000000000000000000000004040404000000000000000000000000040400000000000000040404000000000404000000000000000000000000000400000000000000000000000000000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040000000000000000000000000004040404040000000000000000010000040400000000000000000000000000000404000000000000000000000000000404040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4040400000000000000000000000404040404040000000000000000000000040400000000000000000000000000000404000000000000000000000000000404040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4040404040000000000000004040404040404040000000000000000000404040400000000000000000000000000000404000000000000000000000000000404040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404043434343404040404040404040404040424242424040404040404040404040000000004040404040404040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404042424242404040404040404040404040414141414040404040404000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404000000000404040404040400000000000000000000000000000404040404040400000000040404040404040404040404000000000404040404040404040404040000000004040404040400000000000000000000000000000000000000000000000000000000000000000
4040404040400000000040404040404040404040000000000000000040404040400010000000000000000000000000404040404040400000000040404040404040404040404000000000404040404040404040404040000000004040404040400000000000000000000000000000000000000000000000000000000000000000
4000000000400000000000000000004040000000000000000000000000000040400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4000000040400000000000000000004040000000000000000000000000000040400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4000004040000000000000000000004040000000000000000000000000000000400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4000404000000000000000000000004040000000000000000000000000000040400000000000000000000000000010404000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4040400000000000000000000000004040000000000000000000000000000040400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4040000000000000000000000000004040000000000000000000000000000040404444444040000000000000000000404000000000000000000000000000000000000000000000000000000000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040000000000000000000000000004040000000000000000000000000000040404444444040000000000000001100404000000000000000000000000000000000000000000000000000000000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040000000000000000000000000004040000000000000000000000000000040400000004040000000000000000000404000000000000000000000000000000000000000000000000000000000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040000000000000000000000000004040000000000000000000000000000040400003004040000000000040000500404000000000000000000000000000000000000000000000000000000000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040400000000000000000000000004040000000000000000000000000000040400000004040000000000040000000404000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4000404000000000000000000000004040000000000000000000000000000040404040404040404040404040404040404000000000000000000000000000004040000000000000000000000000000040404000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4000004040000000000000000000004040000000000000000000000000000040404040404040000000004000000000404000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4000000040000000000000000000004040000000000000000000000000000040404040404040000000004000000000404000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4000000040400000000000000000004040000000000000000000000000000040404040404040000000004000000000404000000000000000000000000000004040000000000000000000000000000040400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000
4040404040400000000040404040404040404040404000000000404040404040404040404040404040404040404040404040404040400000000040404040404040404040404000000000404040404040404040404040000000004040404040400000000000000000000000000000000000000000000000000000000000000000
