pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--p-tron
--by kathrrak

room=0 -- 16x16
local pl={x=64,y=64,spr=1,shot=10,w=8,h=8}
local pl_last={x=1,y=0}
scr={x0=0,x1=128,y0=0,y1=128}
pl_bul={}
ene_obj={}

menuitem(1,"map")
menuitem(2,"reconfig")

-- returns coord in tilemap pixels for the tile coords in the room
function room_coord(rm,tx,ty)
 local rm_x = rm%16
 local rm_y = flr(rm/16)
 local rx,ry=rm_x*16+tx*8, rm_y*16+ty*8
 return rx,ry
end


local e1={spr=16,w=7,h=7}

function v2_dist(o1,o2)
 local dx=o1.x-o2.x
 local dy=o1.y-o2.y
 return sqrt(dx*dx+dy*dy)
end

function rndi(a,b)
 return flr(rnd()*(b-a+1)+a)
end

-->8

tools = {}
function tools.assign(t, initial)
 initial = initial or {}
 for k, v in pairs(t) do
  initial[k] = v
 end
 return initial
end
function tools.deepassign(t, initial)
 initial = initial or {}
 for k, v in pairs(t) do
  if type(v) == "table" then
   initial[k] = tools.deepassign(v)
  else
   initial[k] = v
  end
 end
 return initial
end

debug = {}
function debug.tstr(t, indent)
 indent = indent or 0
 local indentstr = ''
 for i=0,indent do
  indentstr = indentstr .. ' '
 end
 local str = ''
 for k, v in pairs(t) do
  if type(v) == 'table' then
   str = str .. indentstr .. k .. '\n' .. debug.tstr(v, indent + 1) .. '\n'
  else
   str = str .. indentstr .. tostr(k) .. ': ' .. tostr(v) .. '\n'
  end
 end
  str = sub(str, 1, -2)
 return str
end
function debug.print(...)
 printh("\n")
 for v in all{...} do
  if type(v) == "table" then
   printh(debug.tstr(v))
  elseif type(v) == "nil" then
    printh("nil")
  else
   printh(v)
  end
 end
end





function _update()
 upd_player()
 upd_enemy()
 upd_spawn()
end

function upd_ctrl()
 local pl_prev=pl_last
 pl_last={x=0,y=0}
 if (pl.shot~=nil and pl.shot>0) pl.shot-=1
 local pl_spd=1
 if (btn(0)) trymove(-pl_spd,0)
 if (btn(1)) trymove( pl_spd,0)
 if (btn(2)) trymove(0,-pl_spd)
 if (btn(3)) trymove(0, pl_spd)
 if(btn(5) or (pl_last.x==0 and pl_last.y==0)) then
  pl_last=pl_prev
 end
 if (btn(4)) tryshoot()
end
 

function trymove(dx,dy)
 local coll=false
 pl.x += dx pl.y += dy
 
 local x0,x1=pl.x-pl.w/2,pl.x+pl.w/2
 local y0,y1=pl.y-pl.h/2,pl.y+pl.h/2
 -- world bounds
  if x0<scr.x0 or x1>scr.x1 or y0<scr.y0 or y1>scr.y1 then
   coll=true
  end
 if coll then
  pl.x-=dx pl.y-=dy
 else 
  pl_last.x += dx
  pl_last.y += dy   
 end
end

function tryshoot()
 if (pl.shot>0 or pl.dead) return
 pl.shot=5
 local nb={x=pl.x,y=pl.y,spd=pl_last,
  spr=2,tw=1,th=1,w=8,h=3
 } 
 nb.w2=nb.w/2 nb.h2=nb.h/2 
 local pl_bul_spd=3
 if (nb.spd.x~=0) nb.spd.x=sgn(nb.spd.x)*pl_bul_spd
 if (nb.spd.y~=0) nb.spd.y=sgn(nb.spd.y)*pl_bul_spd
 add(pl_bul,nb)
 sfx(1)
end

function upd_player()
 upd_ctrl() 
 upd_bul()
end

function upd_bul()
 for b in all(pl_bul) do
    b.x += b.spd.x
    b.y += b.spd.y
--    if (b.x > cam.x+127) del(pl_bul,b)
  end
end

--local spawn_q={e1,e1,e2}
local spawn_between=30
local spawn_time=10
local spawn_max=8
function upd_spawn()
 spawn_time-=1
 if(spawn_time <= 0) spawn(e1)
end

function spawn(tpl_e)
 if(#ene_obj >= spawn_max) return
 local ne=tools.deepassign(tpl_e)
 repeat
   ne.x = rndi(10,118)
   ne.y = rndi(10,118)
 until v2_dist(ne,pl) > 20
 spawn_time=spawn_between
 add(ene_obj, ne)
end


function upd_enemy()
 for o in all(ene_obj) do
  for b in all(pl_bul) do
	  if coll_pt_obj(b,o) then
	   kill_obj(o)
	   del(pl_bul,b)
	  end
  end
 end
end

-- check pt vs obj box
function coll_pt_obj(pt,o)
 local x0,x1=o.x-o.w/2,o.x+o.w/2
 local y0,y1=o.y-o.h/2,o.y+o.h/2
 if (pt.x>x0 and pt.x<x1 and pt.y>y0 and pt.y<y1) return true
 return false
end

function kill_obj(o)
 del(ene_obj, o)
end

function _draw()
 cls()
 draw_room(room)
 dspr(pl)
 for b in all(pl_bul) do
  print('o',b.x,b.y,15)
 end
 for o in all(ene_obj) do
  dspr(o)
 end
 color(3)
 print("pl "..pl.x..","..pl.y.." last "..pl_last.x..","..pl_last.y.." shot "..pl.shot,0,120)
end

function dspr(o)
 if(o.tw==nil) o.tw,o.th=1,1
 local fx,fy=o.x-o.tw*4,o.y-o.th*4
-- if type(o.spr)=='string' then
--   print(o.spr,fx,fy,o.c)
 --else
   spr(o.spr,fx,fy,o.tw,o.th)
 --end
 if draw_bb then
  color(11)
  rect(o.x-o.w/2,o.y-o.h/2,o.x+o.w/2,o.y+o.h/2)
 end
end

function draw_room(rm)
 local rx,ry=room_coord(rm,0,0)
 map(rx,ry,0,0,16,16)
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000070770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700070770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07077070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040400000000040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004000404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040400000000040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000040404040404040000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004040000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
